# vendor_loom_final_year_project

./: FinalYearProject.sln  README.md
FinalYearProject.DataAccess/: FinalYearProject.DataAccess.csproj
FinalYearProject.DataAccess/Data/: ApplicationDbContext.cs
FinalYearProject.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230809120334_addinitialmigration.Designer.cs  20230809120334_addinitialmigration.cs  20230809161440_Addupadaetebl.Designer.cs  20230809161440_Addupadaetebl.cs  ApplicationDbContextModelSnapshot.cs
FinalYearProject.DataAccess/Repository/: CategoryRepo.cs  CloudinaryUploadRepo.cs  ImagesUploadRepo.cs  ProductImageRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs  UsersRepo.cs
FinalYearProject.DataAccess/Repository/IRepository/: ICategoryRepo.cs  ICloudinaryUploadRepo.cs  IImagesUploadRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepo.cs
FinalYearProject.Entities/ViewModels/: ErrorViewModel.cs
FinalYearProject.Models/: AppUsers.cs  BannerSlide.cs  Category.cs  FinalYearProject.Models.csproj  LevelCount.cs  LevelMaster.cs  MemberLevelResult.cs  OfferBanner.cs  OrderDetail.cs  OrderHeader.cs  PayoutRequest.cs  PointsTransaction.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Transactions.cs
FinalYearProject.Models/ViewModels/: AdminDashVM.cs  LoginViewModels.cs
FinalYearProject.Utilities/: FinalYearProject.Utilities.csproj
FinalYearProject.Utilities/EmailServices/: EmailSender.cs  SmtpSettings.cs
FinalYearProject.Utilities/EmailServices/IEmail/: IEmailSend.cs
FinalYearProject.Utilities/StripePaymentServices/: StripeSettings.cs
